# TournamentAPI

./: TournamentAPI.sln
TournamentAPI.Api/: Program.cs  TournamentAPI.Api.csproj  TournamentAPI.http  appsettings.json
TournamentAPI.Api/Dto/: CreateTournamentDto.cs  GameDto.cs  TournamentDto.cs
TournamentAPI.Api/Endpoints/: GameEndpoints.cs  TournamentEndpoint.cs  TournamentEndpoints.cs
TournamentAPI.Api/Mappers/: TournamentApiMapper.cs
TournamentAPI.Api/Properties/: launchSettings.json
TournamentAPI.Core/: TournamentAPI.Core.csproj
TournamentAPI.Core/Dto/: CreateGameDto.cs  CreateTournamentDto.cs  GameDto.cs  TournamentDto.cs  UpdateGameDto.cs  UpdateTournamentDto.cs
TournamentAPI.Core/Entities/: Game.cs  Tournament.cs
TournamentAPI.Core/Interfaces/: IGameRepository.cs  IGameService.cs  ITournamentApiMapper.cs  ITournamentRepository.cs  ITournamentService.cs  IUoW.cs
TournamentAPI.Core/Mappers/: TournamentApiMapper.cs
TournamentAPI.Core/Services/: GameService.cs  TournamentService.cs
TournamentAPI.Data/: TournamentAPI.Data.csproj
TournamentAPI.Data/Data/: TournamentApiContext.cs
TournamentAPI.Data/Migrations/: 20240526204641_init.Designer.cs  20240526204641_init.cs  TournamentApiContextModelSnapshot.cs
TournamentAPI.Data/Repositories/: GameRepository.cs  TournamentRepository.cs  UoW.cs
